otel_service_name nginx;
otel_exporter_otlp_endpoint grpc://${OTEL_COLLECTOR_GRPC_UPSTREAM};
otel_trace on;
otel_trace_context propagate;

server {
    listen ${PORT};

    # Internal healthcheck — no upstream, no trace
    location = /healthz {
        otel_trace off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # OTLP Proxy — browser telemetry forwarded via main domain to avoid CORS
    location /instrumentation/ {
        otel_trace off;
        proxy_pass http://${OTEL_COLLECTOR_UPSTREAM}/;
        proxy_set_header Host $http_host;
    }

    # API routes — SSE requires unbuffered proxying
    location /api {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    # Docs route
    location /docs {
        proxy_pass http://${DOCS_UPSTREAM};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin SPA — redirect bare path, serve static files with SPA fallback
    location = /admin {
        return 301 /admin/;
    }

    location ^~ /admin/ {
        root /;
        try_files $uri /admin/index.html;

        location ~* \.(js|css|woff2|png|svg|ico)$ {
            root /;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    # Web app — catch-all for all other routes
    location / {
        proxy_pass http://${WEB_UPSTREAM};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
