http:
  routers:
    # Router API
    api:
      rule: "PathPrefix(`/api`)"
      service: "api"
      entryPoints:
        - web
    # Router Docs
    docs:
      rule: "PathPrefix(`/docs`)"
      service: "docs"
      entryPoints:
        - web
    # Router Admin
    admin:
      rule: "PathPrefix(`/admin`)"
      service: "admin"
      entryPoints:
        - web
    # Router Instrumentation
    instrumentation:
      rule: "PathPrefix(`/instrumentation`)"
      service: "otel-collector"
      middlewares:
        - "strip-instrumentation"
      entryPoints:
        - web
    # Router Web (Catch-all)
    web:
      rule: "PathPrefix(`/`)"
      service: "web"
      priority: 1
      entryPoints:
        - web

  middlewares:
    strip-instrumentation:
      stripPrefix:
        prefixes:
          - "/instrumentation"

  services:
    api:
      loadBalancer:
        servers:
          - url: "${API_UPSTREAM}"
    docs:
      loadBalancer:
        servers:
          - url: "${DOCS_UPSTREAM}"
    admin:
      loadBalancer:
        servers:
          - url: "${ADMIN_UPSTREAM}"
    otel-collector:
      loadBalancer:
        servers:
          - url: "${OTEL_COLLECTOR_UPSTREAM}"
    web:
      loadBalancer:
        servers:
          - url: "${WEB_UPSTREAM}"
